Notepad/GUI/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<winUiEx:WindowEx
    x:Class="Notepad.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUiEx="using:WinUIEx"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <MenuBar
            Background="DarkGray"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Grid.Row="0">

            <MenuBarItem
                Title="File">
                <MenuFlyoutItem Text="New"/>
                <MenuFlyoutItem Text="Open"/>
                <MenuFlyoutItem Text="Save"/>
                <MenuFlyoutItem Text="Save as"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Exit"/>
            </MenuBarItem>
            <MenuBarItem
                Title ="Edit">
                <MenuFlyoutItem Text="Redo"/>
                <MenuFlyoutItem Text="Undo"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Cut"/>
                <MenuFlyoutItem Text="Copy"/>
                <MenuFlyoutItem Text="Paste"/>
                <MenuFlyoutItem Text="Delete"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Select all"/>
                <MenuFlyoutItem Text="Set read-only"/>
            </MenuBarItem>
            <MenuBarItem
                Title="Search">
                <MenuFlyoutItem Text="Find"/>
                <MenuFlyoutItem Text="Find next"/>
                <MenuFlyoutItem Text="Find previous"/>
                <MenuFlyoutItem Text="Replace"/>
            </MenuBarItem>
            <MenuBarItem
                Title = "Settings">
                <MenuFlyoutItem Text="Preferences"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Import"/>
            </MenuBarItem>
            <MenuBarItem
                Title="Help">
                <MenuFlyoutItem Text="About"/>
            </MenuBarItem>
        </MenuBar>
        <TextBox
            x:Name="TextBox"
            Grid.Row="1">
        </TextBox>
    </Grid>
</winUiEx:WindowEx>