Notepad/GUI/Controls/MenuBar.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="Notepad.GUI.Controls.MenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <MenuBar>

        <MenuBarItem
            Title="File">
            <MenuFlyoutItem  
                x:Name="NewItem"
                Text="New"/>
            <MenuFlyoutItem 
                x:Name="Openitem"
                Text="Open"/>
            <MenuFlyoutItem  
                x:Name="SaveItem"
                Text="Save"/>
            <MenuFlyoutItem  
                x:Name="SaveAsItem"
                Text="Save as"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem  
                x:Name="Exit"
                Text="Exit"/>
        </MenuBarItem>
        <MenuBarItem
            Title ="Edit">
            <MenuFlyoutItem  
                x:Name="RedoItem"
                Text="Redo"/>
            <MenuFlyoutItem  
                x:Name="UndoItem"
                Text="Undo"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem  
                x:Name="CutItem"
                Text="Cut"/>
            <MenuFlyoutItem  
                x:Name="CopyItem"
                Text="Copy"/>
            <MenuFlyoutItem  
                x:Name="PasteItem"
                Text="Paste"/>
            <MenuFlyoutItem  
                x:Name="DeleteItem"
                Text="Delete"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem  
                x:Name="SelectItem"
                Text="Select all"/>
            <MenuFlyoutItem 
                x:Name="ReadItem"
                Text="Set read-only"/>
        </MenuBarItem>
        <MenuBarItem
            Title="Search">
            <MenuFlyoutItem 
                x:Name="FindItem"
                Text="Find"/>
            <MenuFlyoutItem 
                x:Name="FindNextItem"
                Text="Find next"/>
            <MenuFlyoutItem 
                x:Name="FindPrevItem"
                Text="Find previous"/>
            <MenuFlyoutItem 
                x:Name="ReplaceItem"
                Text="Replace"/>
        </MenuBarItem>
        <MenuBarItem
            Title = "Settings">
            <MenuFlyoutItem 
                x:Name="PreferencesItem"
                Text="Preferences"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem 
                x:Name="ImportItem"
                Text="Import"/>
        </MenuBarItem>
        <MenuBarItem
            Title="Help">
            <MenuFlyoutItem Text="About"/>
        </MenuBarItem>
    </MenuBar>
</UserControl>
